name: "main"
instances {
  id: "Hero"
  prototype: "/main/Hero/Hero.go"
  position {
    x: 297.0
    y: 367.0
  }
  scale3 {
    x: 2.5
    y: 2.5
    z: 2.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"Factory\"\n"
  "  component: \"/main/Wall/Factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wall_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Wall/Wall.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 250.0
    y: 1016.0
  }
}
