local gesture = require "in.gesture"

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

local function movement(direction)
	local pos = go.get_position()

	if direction == "up" then
		pos.y = pos.y + 100
	elseif direction == "down" then
		pos.y = pos.y - 100
	elseif direction == "left" then
		pos.x = pos.x - 100
	elseif direction == "right" then
		pos.x = pos.x + 100
	end

	go.set_position(pos)
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	local g = gesture.on_input(self, action_id, action)

	if action_id == hash("touch_multi") then
		if action.pressed then
			self.touch_start_x = action.x
			self.touch_start_y = action.y
		elseif action.released then
			local dx = action.x - self.touch_start_x
			local dy = action.y - self.touch_start_y

			-- Set a threshold to detect real swipe
			local threshold = 30

			if math.abs(dx) > math.abs(dy) and math.abs(dx) > threshold then
				if dx > 0 then
					movement("right")
				else
					movement("left")
				end
			elseif math.abs(dy) > threshold then
				if dy > 0 then
					movement("up")
				else
					movement("down")
				end
			end
		end
	end
end